{
    "$id": "/schemas/sipaf/pf",
    "type": "object",
    "$meta": {
        "object_name": "pf",
        "group_name": "sipaf",
        "sql_schema_name": "sipaf",
        "sql_table_name": "t_passages_faune",
        "genre": "M",
        "label": "passage à faune",
        "labels": "passages à faune",
        "label_field_name": "uuid"
    },
    "properties": {
        "id_pf": { "type": "integer", "label": "ID PAF", "primary_key": true },
        "uuid_pf": { "type": "string", "format": "uuid", "label": "UUID PF" },
        "pi_ou_ps": { "type": "string", "label": "UUID PF" },
        "pk": { "type": "number", "label": "PK" },
        "pr": { "type": "number", "label": "PR" },
        "pr_abs": { "type": "number", "label": "PR_abs" },
        "x": { "type": "number", "label": "X" },
        "y": { "type": "number", "label": "Y" },
        "nom_pf": { "type": "string", "label": "Nom PF" },
        "cd_com": { "type": "string", "label": "Code commune" },
        "date_creat": { "type": "string", "label": "Date de creation" },
        "date_requal": { "type": "string", "label": "Date de requalification" },
        "larg_ouvrag": { "type": "number", "label": "Largeur ouvrage" },
        "haut_ouvrag": { "type": "number", "label": "Hauteur ouvrage" },
        "long_franch": { "type": "number", "label": "Longueur" },
        "diam": { "type": "number", "label": "Diamètre" },
        "larg_disp": { "type": "number", "label": "Largeur disponible" },
        "haut_disp": { "type": "number", "label": "Hauteur disponible" },
        "specificit": {"type": "string", "label": "Spécificité"},
        "lb_typ_ouv": {"type": "string", "label": "Type d'ouvrage"},
        "lb_materiaux": {"type": "string", "label": "Matériaux"},
        "ep_materiaux": {"type": "number", "label": "Epaisseur Matériaux"},
        "oh": { "type": "string", "label": "Ouvrage hydrolique"},

        "id_corr": { "type": "string", "label": "ID Corridor"},
        "nom_corr": { "type": "string", "label": "Nom Corridor"},
        "id_resv": { "type": "string", "label": "ID resv"},
        "nom_resv": { "type": "string", "label": "Nom resv"},
        "comment": { "type": "string", "label": "Commentaire"}
    }
}