import { Component, OnInit, Injector } from '@angular/core';

import { ModulesLayoutComponent } from './layout.component';
@Component({
  selector: 'modules-layout-dict',
  templateUrl: 'layout-dict.component.html',
  styleUrls: ['../../base/base.scss', 'layout-dict.component.scss'],
})
export class ModulesLayoutDictComponent extends ModulesLayoutComponent implements OnInit {
  /** options pour les elements du array */

  // arrayOptions: Array<any>;

  ;
  constructor(_injector: Injector) {
    super(_injector);
    this._name = 'layout-dict';
  }

}
