[
  {
    "schema_name": "schemas.utils.nomenclature.nomenclature_type",
    "items": [
      { "mnemonique": "PF_MATERIAUX", "label": "Matériaux", "definition": "Matériaux composant l'ouvrage", "source": "SIPAF" },
      { "mnemonique": "PF_OH_POSITION", "label": "OH Position", "definition": "Position de l'ouvrage hydrolique", "source": "SIPAF" },
      { "mnemonique": "PF_OH_BANQ_CARACT", "label": "OH Caractrisation banquette", "definition": "Caractérisation de la banquette pour un ouvrage hydrolique", "source": "SIPAF" },
      { "mnemonique": "PF_OH_BANQ_TYPE", "label": "OH Type de banquette", "definition": "Type de banquette pour un ouvrage hydrolique", "source": "SIPAF" }
    ]
  },
  {
    "schema_name": "schemas.utils.nomenclature.nomenclature",
    "items": [
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "BET", "mnemonique": "Béta.", "label": "Béton", "definition": "Béton", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "MET", "mnemonique": "Mét.", "label": "Métal", "definition": "Métal", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "PLT", "mnemonique": "Pla.", "label": "Plastique", "definition": "Plastique", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "BOI", "mnemonique": "Boi.", "label": "Bois", "definition": "Bois", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "MAC", "mnemonique": "Maç.", "label": "Maçonnerie", "definition": "Maçonnerie", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "AUT", "mnemonique": "Aut.", "label": "Autre", "definition": "Autre", "source": "SIPAF"},
      { "id_type": ["PF_MATERIAUX"], "cd_nomenclature": "IND", "mnemonique": "Ind.", "label": "Indéterminé", "definition": "Indéterminé", "source": "SIPAF"},

      { "id_type": ["PF_OH_POSITION"], "cd_nomenclature": "RD", "mnemonique": "R. d.", "label": "Rive droite", "definition": "Rive droite", "source": "SIPAF"},
      { "id_type": ["PF_OH_POSITION"], "cd_nomenclature": "RG", "mnemonique": "R. g.", "label": "Rive Gauche", "definition": "Rive Gauche", "source": "SIPAF"},
      { "id_type": ["PF_OH_POSITION"], "cd_nomenclature": "RGD", "mnemonique": "R. g. & d.", "label": "Rive gauche et rive droite", "definition": "Rive gauche et rive droite (la rive se détermine dans le sens amont/aval)", "source": "SIPAF"},

      { "id_type": ["PF_OH_BANQ_CARACT"], "cd_nomenclature": "SIM", "mnemonique": "Spl.", "label": "Simple", "definition": "Banquette simple", "source": "SIPAF"},
      { "id_type": ["PF_OH_BANQ_CARACT"], "cd_nomenclature": "DOU", "mnemonique": "Dbl.", "label": "Double", "definition": "Banquette double", "source": "SIPAF"},

      { "id_type": ["PF_OH_BANQ_TYPE"], "cd_nomenclature": "NAT", "mnemonique": "Nat.", "label": "Banquette naturelle", "definition": "Banquette naturelle / bande enherbée", "source": "SIPAF"},
      { "id_type": ["PF_OH_BANQ_TYPE"], "cd_nomenclature": "BET", "mnemonique": "Bet.", "label": "Banquette béton", "definition": "Banquette béton", "source": "SIPAF"},
      { "id_type": ["PF_OH_BANQ_TYPE"], "cd_nomenclature": "ECB", "mnemonique": "Ecb.", "label": "Encorbellement", "definition": "Encorbellement", "source": "SIPAF"},
      { "id_type": ["PF_OH_BANQ_TYPE"], "cd_nomenclature": "POF", "mnemonique": "Po. F.", "label": "Ponton flottant", "definition": "Ponton flottant", "source": "SIPAF"},
      { "id_type": ["PF_OH_BANQ_TYPE"], "cd_nomenclature": "AUT", "mnemonique": "Aut.", "label": "Autre", "definition": "Autre", "source": "SIPAF"}
    ]
  }
]

