<ng-template *ngIf="formControl">

<mat-form-field
[class]="options?.htmlClass || ''"
[floatLabel]="options?.floatLabel || (options?.notitle ? 'never' : 'auto')"
[style.width]="'100%'">
<!-- {{model | json}}__{{controlValue | json}} -->
<span matPrefix *ngIf="options?.prefix || options?.fieldAddonLeft"
  [innerHTML]="options?.prefix || options?.fieldAddonLeft"></span>

  <mat-select *ngIf="boundControl"
  (ngModelChange)="updateValue($event)"
  [ngModel]="model"
  (changed)="updateValue($event)"
  [attr.aria-describedby]="'control' + layoutNode?._id + 'Status'"
  [attr.name]="controlName"
  [id]="'control' + layoutNode?._id"
  [multiple]="options?.multiple"
  [placeholder]="options?.notitle ? options?.placeholder : options?.title"
  [required]="options?.required"
  [style.width]="'100%'"
  (blur)="onBlur($event)">
  <mat-option>
  <ngx-mat-select-search
    placeholderLabel="Filtre"
    (ngModelChange)="searchChanged($event)"
    [searching]="isLoading"
    [ngModel]="search"
    [clearSearchInput]="true"
    noEntriesFoundLabel="Pas de données"
  ></ngx-mat-select-search>
</mat-option>
  <ng-template ngFor let-selectItem [ngForOf]="selectList">
    <mat-option *ngIf="!isArray(selectItem?.items)" [ngClass]="{ 'mat-option-hidden':selectItem.hidden } "
      [value]="selectItem">
      <span [innerHTML]="selectItem[options.label_field_name]"></span>
    </mat-option>
    <mat-optgroup *ngIf="isArray(selectItem?.items)"
      [label]="selectItem?.group">
      <mat-option *ngFor="let subItem of selectItem.items"
        [value]="subItem">
        <span [innerHTML]="subItem[options.label_field_name]"></span>
      </mat-option>
    </mat-optgroup>
  </ng-template>
</mat-select>
<div matSuffix *ngIf="!!model">
  <div class="example-button-container">
    <button mat-icon-button matTooltip="Effacer la selection" (click)="clearModel($event)">
      <mat-icon>clear</mat-icon>
    </button>
  </div>
</div>

<!-- <mat-icon [inline] class="close-icon" (click)="clearModel($event)">clear</mat-icon> -->
<mat-hint *ngIf="options?.description && (!options?.showErrors || !options?.errorMessage)"
  align="end" [innerHTML]="options?.description"></mat-hint>
</mat-form-field>
<mat-error *ngIf="options?.showErrors && options?.errorMessage"
[innerHTML]="options?.errorMessage"></mat-error>

</ng-template>
